VITE_SUPABASE_PROJECT_ID="ssaogbrpjvxvlxtdivah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzYW9nYnJwanZ4dmx4dGRpdmFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MzE1OTIsImV4cCI6MjA3NTAwNzU5Mn0.QQn4MgbPVHi83q5jWwL5qYJNrwnFylHlUyawK_bJaiM"
VITE_SUPABASE_URL="https://ssaogbrpjvxvlxtdivah.supabase.co"

# For mobile QR code scanning on same network
# Set this to your machine's network IP when testing on mobile devices
# Example: http://192.168.0.158:8080
# Leave blank to use localhost (only works for same-device testing)
VITE_NETWORK_URL="http://192.168.0.158:8080"
